{
  "version": "0.0.1",
  "description": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "mocha tests/js/editorTest.mjs -r @babel/register -exit"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.13.8",
    "@babel/register": "^7.17.7",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "mocha-jsdom": "^2.0.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "jsdom": "^19.0.0"
  }
}
